BASE=quay.io/trusted-execution-clusters/fedora-coreos@sha256:6997f51fd27d1be1b5fc2e6cc3ebf16c17eb94d819b5d44ea8d6cf5f826ee773
KBC_IMG=quay.io/trusted-execution-clusters/trustee-attester:fedora-without-tpm-v0.17.0
CLEVIS_PIN_IMG=quay.io/trusted-execution-clusters/clevis-pin-trustee:fedora-75015a5
IGNITION_IMG=quay.io/trusted-execution-clusters/ignition:fedora-5a45ee84
COM_COREOS_OSNAME=fedora-coreos
